# Miniutility

./: DeathListener.java  Miniutility.java  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci.yml
src/main/java/org/hotamachisubaru/miniutility/: Constants.java  Miniutility.java  Miniutility.kt  MiniutilityLoader.java  UtilityCommand.kt
src/main/java/org/hotamachisubaru/miniutility/Bridge/: ChatBridge.java  ChatPaperListener.java
src/main/java/org/hotamachisubaru/miniutility/Command/: CommandManager.java  Load.java  LoadCommand.java  TogglePrefixCommand.java  UtilityCommand.java  UtilityCommand.kt
src/main/java/org/hotamachisubaru/miniutility/GUI/: GUI.java  Utility.java  Utility.kt  UtilityGUI.java  UtilityGUI.kt
src/main/java/org/hotamachisubaru/miniutility/GUI/holder/: GuiHolder.java  GuiType.java  MenuHolder.java
src/main/java/org/hotamachisubaru/miniutility/Listener/: Chat.java  Chat.kt  ChatListener.java  ChatListener.kt  ChatPaperListener.java  CreeperExplosionRecover.java  CreeperProtectionListener.java  DeathListener.java  DoubleJumpListener.java  EnderchestOpener.java  EnderchestOpener.kt  EnderchestOpenerListener.kt  InstantCrafter.java  InstantCrafter.kt  InstantCrafterListener.java  InstantCrafterListener.kt  Menu.java  NameColor.java  NameColor.kt  NameColorListener.kt  Nickname.java  Nickname.kt  NicknameClickListener.java  NicknameInputListener.kt  NicknameListener.java  TrashBox.java  TrashBox.kt  TrashBoxListener.kt  TrashClickListener.java  TrashListener.java  Utilities.java  Utility.java  UtilityListener.java  Utilitys.java
src/main/java/org/hotamachisubaru/miniutility/Nickname/: DisplayNameUtil.java  NicknameChatInput.java  NicknameCommand.java  NicknameCommand.kt  NicknameConfig.java  NicknameConfig.kt  NicknameDatabase.java  NicknameDatabase.kt  NicknameManager.java  NicknameManager.kt  NicknameMigration.java
src/main/java/org/hotamachisubaru/miniutility/PluginLoad/: MiniutilityBootstrap.java
src/main/java/org/hotamachisubaru/miniutility/util/: APIVersionUtil.java  FoliaUtil.java  LuckPermsUtil.java  TitleUtil.java
src/main/resources/: config.yml  nickname.yml  paper-plugin.yml  plugin.yml
